@import url("https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Schibsted Grotesk", sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 900;
  line-height: 20px;
}

.Nav {
  padding: 16px;
  background-color: #f6f6eb;
}

.Main {
  padding-inline: 24px;
}

.main {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 17.5rem repeat(auto-fit, minmax(16.3125rem, 1fr));

  .cardset {
    display: grid;
    grid-template-columns: repeat(auto-fill, 261px);
    grid-auto-rows: 1fr;
    row-gap: 2rem;
    column-gap: 32px;
  }
}

.navigation {
  font-size: 0.875rem;
  color: #381fd1;
  &__set {
    max-width: 960px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
  }

  &__left {
    display: flex;
    column-gap: 2rem;
    align-items: center;
  }
  &__right {
    display: flex;
    column-gap: 2rem;
    align-items: center;
  }
  &__text {
    font-family: "Schibsted Grotesk", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 750;
    line-height: 20px;
    &--s {
      border: 0.125rem solid #381fd1;
      border-radius: 0.375rem;
      background-color: #381fd1;
      color: #fff;
      padding-inline: 8px;
      padding-bottom: 4px;
      padding-top: 6px;
      font-size: 15px;
      font-weight: 750;
      line-height: 20px;
    }
  }
}

.sidebar {
  max-width: 304px;
  &__search {
    color: rgb(75, 75, 78);
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    padding-top: 64px;
    margin-bottom: 14px;
    &--icon {
      color: #bababa;
      border: 2px solid #bababa;
      border-radius: 4px;
      padding-left: 6px;
      padding-top: 6px;
      padding-bottom: 4px;
      max-width: 280px;
    }
  }
  &__text {
    &--p {
      color: #381fd1;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      padding-left: 20px;
      padding-top: 32px;
      padding-bottom: 16px;
    }
    &--g {
      color: rgb(75, 75, 78);
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      padding-left: 20px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
  &__box {
    border: 1px solid #f3f2fc;
    background-color: #f3f2fc;
    border-radius: 8px;
    max-width: 280px;
    margin-top: 24px;
    &--headline {
      color: rgb(16, 40, 75);
      font-size: 24px;
      font-weight: 900;
      line-height: 26.4px;
      padding-left: 20px;
      margin-top: 20px;
      margin-bottom: 8px;
    }
    &--text {
      color: rgb(16, 40, 75);
      font-size: 16px;
      font-weight: 500;
      line-height: 26.4px;
      padding-left: 20px;
    }
    &--button {
      color: #fff;
      margin-block: 24px;
      padding-left: 20px;
      font-size: 16px;
      font-weight: 500;
      line-height: 26.4px;
      padding-left: 36px;
      padding-right: 16px;
      padding-block: 6px;
      border: 2px solid #381fd1;
      background-color: #381fd1;
      border-radius: 8px;
      max-width: 232px;
      margin-left: 24px;
    }
  }
}

.mainbody {
  &__fir {
    margin-top: 64px;
    margin-left: 64px;
    &-headline {
      font-size: 48px;
      font-weight: 900;
      line-height: 52.8px;
      color: #10284b;
      margin-bottom: 16px;
    }
    &-viewall {
      font-size: 16px;
      font-weight: 700;
      line-height: 22.4px;
      color: #381fd1;
      text-decoration: underline;
    }
    &-text {
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: #10284b;
      margin-bottom: 24px;
    }
    &-card {
      border: 1px solid rgb(229, 229, 230);
      border-radius: 8px;
      padding-inline: 24px;
      padding-block: 24px 24px;
      max-width: 261px;
      &--rsc {
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        color: #381fd1;
        margin-block: 12px 8px;
      }
      &--text {
        font-size: 24px;
        font-weight: 800;
        line-height: 26.4px;
        color: #10284b;
      }
      &--img {
        border: 1px solid rgb(203, 203, 205);
        border-radius: 8px;
        width: 40px;
        height: 40px;
        overflow: hidden;
      }
    }
  }
  &__sec {
    margin-top: 64px;
    margin-left: 64px;
    &-headline {
      font-size: 48px;
      font-weight: 900;
      line-height: 52.8px;
      color: #10284b;
      margin-bottom: 16px;
    }
    &-viewall {
      font-size: 16px;
      font-weight: 700;
      line-height: 22.4px;
      color: #381fd1;
      text-decoration: underline;
    }
    &-text {
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: #10284b;
      margin-bottom: 24px;
    }
    &-card {
      border: 1px solid rgb(229, 229, 230);
      border-radius: 8px;
      background-color: rgb(246, 246, 235);
      padding: 32px;
      max-width: 259px;
      position: relative;
      height: 380px;
      z-index: -2;

      &-2 {
        border: 1px solid rgb(229, 229, 230);
        border-radius: 8px;
        background-color: rgb(243, 242, 252);
        padding: 32px;
        max-width: 259px;
        position: relative;
        height: 380px;
        z-index: -1;
      }

      &--text {
        font-size: 24px;
        font-weight: 800;
        line-height: 26.4px;
        color: #10284b;
        z-index: 1;
      }
      &--img {
        img {
          position: absolute;
          width: 261px;
          height: auto;
          z-index: -1;
          left: 0;
          max-width: 100%;
          bottom: 0;
        }
      }
    }
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer {
  margin-top: 150px;
  padding-inline: 24px;
  color: #fff;
  background-color: #10284b;
}

.footerset {
  max-width: 1160px;
  margin-inline: auto;
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, minmax(254px, 1fr));
  row-gap: 48px;
  column-gap: 48px;
}

.f_title {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin-bottom: 8px;
}

.f_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  margin-bottom: 8px;
}

.w-8 {
  width: 32px;
  height: 32px;
}

.iconset {
  display: grid;
  grid-template-columns: repeat(5, minmax(32px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 12px;
  row-gap: 12px;
  max-width: 208px;
}

.yellow {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  color: #fedb63;
}

.f_bottom {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  max-width: 1160px;
  padding-block: 80px;
  //*올라가나???*//
}
